[gd_scene load_steps=6 format=3 uid="uid://de5bboah7wgdr"]

[ext_resource type="Script" path="res://src/Map Objects/Plax/PlaxBG.gd" id="1_dbtgv"]
[ext_resource type="Texture2D" uid="uid://cxwssukbdhg1b" path="res://src/Map Objects/Plax/rear_proto01.png" id="2_mdacb"]
[ext_resource type="Texture2D" uid="uid://cerbthxar48lj" path="res://src/Map Objects/Plax/mid_proto01.png" id="3_3nv1v"]
[ext_resource type="Texture2D" uid="uid://3n24ie74rlfr" path="res://src/Map Objects/Plax/fore_proto01.png" id="4_jmfgk"]
[ext_resource type="Script" path="res://src/Levels/SceneCamera.gd" id="5_kqdc1"]

[node name="PlaxBG" type="ParallaxBackground"]
offset = Vector2(0, 150)
transform = Transform2D(1, 0, 0, 1, 0, 150)
follow_viewport_scale = 2.0
scroll_base_scale = Vector2(1, 0)
script = ExtResource("1_dbtgv")

[node name="Rear" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(100, 0)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="Rear"]
texture = ExtResource("2_mdacb")

[node name="Mid" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="Mid"]
texture = ExtResource("3_3nv1v")

[node name="Fore" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="Fore"]
texture = ExtResource("4_jmfgk")

[node name="BackCamera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("5_kqdc1")
