[gd_scene load_steps=3 format=3 uid="uid://dahja1hbgv1ul"]

[ext_resource type="Texture2D" uid="uid://bndbfbbrytom1" path="res://src/Sprites/BigPlatform_3.png" id="1_5pu1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4wr7"]
size = Vector2(1600, 100)

[node name="FallDetection" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(836, 61)
scale = Vector2(34.804, 5.68)
texture = ExtResource("1_5pu1u")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(798.5, 63.5)
shape = SubResource("RectangleShape2D_x4wr7")
debug_color = Color(0, 0.643137, 0.294118, 0.419608)
