[gd_scene load_steps=10 format=3 uid="uid://dlgaqoueji01l"]

[ext_resource type="Texture2D" uid="uid://clb6dhrvcnkk3" path="res://src/Map Objects/Plax/ExportedTinyTimmy.png" id="1_gipk4"]
[ext_resource type="Script" path="res://src/UI/Credits.gd" id="1_x0psb"]
[ext_resource type="Texture2D" uid="uid://du7bjltosjaxt" path="res://src/UI/credits_text.png" id="2_3ipt8"]
[ext_resource type="Texture2D" uid="uid://c335qsrfalx0q" path="res://src/UI/return_button.png" id="4_eu0j2"]
[ext_resource type="Texture2D" uid="uid://b4dk35vgassdt" path="res://src/UI/return_button_pressed.png" id="5_6wdsb"]
[ext_resource type="Texture2D" uid="uid://cgpg8dcu5k34r" path="res://src/UI/return_button_hover.png" id="6_ttdwk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yahmn"]

[sub_resource type="Theme" id="Theme_56qkg"]
default_font_size = 22

[sub_resource type="LabelSettings" id="LabelSettings_twera"]
font_size = 20

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x0psb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yahmn")

[node name="Background" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -16.0
offset_top = -13.0
offset_right = 1904.0
offset_bottom = 1427.0
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_gipk4")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 1200.0

[node name="Title" type="TextureRect" parent="Panel/Panel"]
layout_mode = 0
offset_left = 673.0
offset_top = 40.0
offset_right = 800.0
offset_bottom = 80.0
scale = Vector2(2, 2)
texture = ExtResource("2_3ipt8")

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/Panel"]
layout_mode = 0
offset_left = 50.0
offset_top = 127.0
offset_right = 1550.0
offset_bottom = 1197.0
theme = SubResource("Theme_56qkg")
bbcode_enabled = true
text = "[b]Sergio Ferrer[/b]: Project lead and core gameplay, boss fights (including animations and functionality), level design tilemaps and terrain, health and damage system, enemy behaviors (aggressive flying robot, tinypassive robot, fast enemy), implementation of spikes and holes, player animations (idle, walk, damage), menu interfaces (gameplay, victory, game over, level select), countdown, volume control, music (countdown delay, \"thanks for playing\" menu), sound effects (jump, coins, heart item, aggressive flying enemy and robot laser), debugging and optimization

[b]Kyle Black:[/b] Garden theme, gameplay camera system look and feel, stomp bug fix, coin animation and physics change, heart item animation, audio system, tongue attack, state machine refactor, frog interactions with fly, boss background and UI components, raindrop attack, debug features, fixed boss position, AI improvements, forest stalk enemy, points scoring, time slowing on stomp, improved FX for bug interactions, garden level fixes, parallax enhancements, level camera added to garden

[b]Rodrigo Bonzerr Lopez:[/b] Tiny Timmy Lab song, tiny tank, roomba machine, window tint update, tiny car, red and black ants, large bucket hand fist, bucket hand with water and fight stance, sitting & standing sprites for bucket with fist, mushroom monster, additional versions of Tiny Timmy, tiny bot, firefly (art, buzz audio, and additional functionality)

[b]Dan Dela Rosa: [/b]Aggressive flying enemy behavior improvements, ant enemies, game over menu, health restoration heart, powerup spawning, coin mechanics including movement and collection, improved enemy behavior (ground and flying), addition of a flying enemy, boss interactions (bullet collision and health bar), addition of pause state

[b]Fahad Muntaz:[/b] Ant stomp detector adjustment, backyard garden level collision fixes, high scores system, ranking, high scores screen connection to main menu, score sorting and saving, save/load score functions addition

[b]MrPhil (Philip Ludington):[/b] Aggressive flying enemy functionality and sprite customization, enemy manager debugging, pause menu and key mapping

[b]Jared Rigby:[/b] Sounds (jump, slingshot, frog croak, robot variations)

[b]Thomas Brandoli:[/b] Main menu, menu parallax background effect

[b]Cooper Willis: [/b]Aggressive wasp spritesheet 
"

[node name="Text" type="Label" parent="Panel/Panel"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 127.0
offset_right = 1550.0
offset_bottom = 1197.0
text = "Sergio Ferrer: Project lead and core gameplay, boss fights (including animations and functionality), level design tilemaps and terrain, health and damage system, enemy behaviors (aggressive flying robot, tinypassive robot, fast enemy), implementation of spikes and holes, player animations (idle, walk, damage), menu interfaces (gameplay, victory, game over, level select), countdown, volume control, music (countdown delay, \"thanks for playing\" menu), sound effects (jump, coins, heart item, aggressive flying enemy and robot laser), debugging and optimization

Kyle Black: Garden theme, gameplay camera system look and feel, stomp bug fix, coin animation and physics change, heart item animation, audio system, tongue attack, state machine refactor, frog interactions with fly, boss background and UI components, raindrop attack, debug features, fixed boss position, AI improvements, forest stalk enemy, points scoring, time slowing on stomp, improved FX for bug interactions, garden level fixes, parallax enhancements, level camera added to garden

Rodrigo Bonzerr Lopez: Tiny Timmy Lab song, tiny tank, roomba machine, window tint update, tiny car, red and black ants, large bucket hand fist, bucket hand with water and fight stance, sitting & standing sprites for bucket with fist, mushroom monster, additional versions of Tiny Timmy, tiny bot, firefly (art, buzz audio, and additional functionality)

Dan Dela Rosa: Aggressive flying enemy behavior improvements, ant enemies, game over menu, health restoration heart, powerup spawning, coin mechanics including movement and collection, improved enemy behavior (ground and flying), addition of a flying enemy, boss interactions (bullet collision and health bar), addition of pause state

Fahad Muntaz: Ant stomp detector adjustment, backyard garden level collision fixes, high scores system, ranking, high scores screen connection to main menu, score sorting and saving, save/load score functions addition

MrPhil (Philip Ludington): Aggressive flying enemy functionality and sprite customization, enemy manager debugging, pause menu and key mapping

Jared Rigby: Sounds (jump, slingshot, frog croak, robot variations)

Thomas Brandoli: Main menu, menu parallax background effect

Cooper Willis: Aggressive wasp spritesheet 
"
label_settings = SubResource("LabelSettings_twera")
autowrap_mode = 3

[node name="Return" type="TextureButton" parent="Panel/Panel"]
layout_mode = 0
offset_left = 1352.0
offset_top = 1125.0
offset_right = 1479.0
offset_bottom = 1165.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_eu0j2")
texture_pressed = ExtResource("5_6wdsb")
texture_hover = ExtResource("6_ttdwk")

[connection signal="pressed" from="Panel/Panel/Return" to="." method="_on_return_pressed"]
