[gd_scene load_steps=15 format=3 uid="uid://dkx53enp42505"]

[ext_resource type="Script" path="res://src/UI/LevelSelection.gd" id="1_mgu72"]
[ext_resource type="PackedScene" uid="uid://juubjo5hbwl0" path="res://src/Levels/Backyard_Garden_Level_1.tscn" id="2_0p85a"]
[ext_resource type="PackedScene" uid="uid://c33xtnrahwnke" path="res://src/Levels/Laboratory_Level_2.tscn" id="3_axuio"]
[ext_resource type="Texture2D" uid="uid://c335qsrfalx0q" path="res://src/UI/return_button.png" id="4_ifo8p"]
[ext_resource type="Texture2D" uid="uid://clb6dhrvcnkk3" path="res://src/Map Objects/Plax/ExportedTinyTimmy.png" id="4_xryii"]
[ext_resource type="Texture2D" uid="uid://5inb1bvhls7q" path="res://src/UI/garden_button.png" id="5_hiv5e"]
[ext_resource type="Texture2D" uid="uid://b4dk35vgassdt" path="res://src/UI/return_button_pressed.png" id="5_jk1rx"]
[ext_resource type="Texture2D" uid="uid://dnd4sh1ffdfsv" path="res://src/UI/garden_button_pressed.png" id="6_3iae6"]
[ext_resource type="Texture2D" uid="uid://cgpg8dcu5k34r" path="res://src/UI/return_button_hover.png" id="6_102l4"]
[ext_resource type="Texture2D" uid="uid://dlste24088fvp" path="res://src/UI/garden_button_hover.png" id="6_a7gb4"]
[ext_resource type="Texture2D" uid="uid://cadiqva7kb2gr" path="res://src/UI/laboratory_button.png" id="8_ssduq"]
[ext_resource type="Texture2D" uid="uid://dbywdf6wspiax" path="res://src/UI/laboratory_button_pressed.png" id="9_j7awd"]
[ext_resource type="Texture2D" uid="uid://bskod0k1rf3yw" path="res://src/UI/laboratory_button_hover.png" id="10_5urhu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s6c00"]

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mgu72")
garden_level = ExtResource("2_0p85a")
lab_level = ExtResource("3_axuio")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_s6c00")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -164.0
offset_right = 80.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 2
text = "Tiny Timmy's World"

[node name="TextureRect" type="TextureRect" parent="Panel"]
offset_left = -16.0
offset_top = -13.0
offset_right = 1904.0
offset_bottom = 1427.0
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_xryii")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Garden" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_hiv5e")
texture_pressed = ExtResource("6_3iae6")
texture_hover = ExtResource("6_a7gb4")

[node name="Laboratory" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("8_ssduq")
texture_pressed = ExtResource("9_j7awd")
texture_hover = ExtResource("10_5urhu")

[node name="Return" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_ifo8p")
texture_pressed = ExtResource("5_jk1rx")
texture_hover = ExtResource("6_102l4")

[connection signal="pressed" from="Panel/VBoxContainer/Garden" to="." method="_on_garden_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Laboratory" to="." method="_on_laboratory_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Return" to="." method="_on_return_pressed"]
