[gd_scene load_steps=33 format=3 uid="uid://c1p6xtbxm6gun"]

[ext_resource type="Script" path="res://src/UI/MainMenu.gd" id="1_c6sew"]
[ext_resource type="PackedScene" uid="uid://juubjo5hbwl0" path="res://src/Levels/Backyard_Garden_Level_1.tscn" id="2_gg8ts"]
[ext_resource type="PackedScene" uid="uid://dkx53enp42505" path="res://src/UI/LevelSelection.tscn" id="3_i4pdq"]
[ext_resource type="Texture2D" uid="uid://clb6dhrvcnkk3" path="res://src/Map Objects/Plax/ExportedTinyTimmy.png" id="4_4p7we"]
[ext_resource type="PackedScene" uid="uid://dlgaqoueji01l" path="res://src/UI/Credits.tscn" id="4_cx8lh"]
[ext_resource type="Texture2D" uid="uid://t4uj5x4ppsw6" path="res://src/UI/play_button.png" id="4_h8edh"]
[ext_resource type="Texture2D" uid="uid://cfj8rasfkp8x" path="res://src/UI/play_button_pressed.png" id="5_fjbfa"]
[ext_resource type="PackedScene" uid="uid://c06yus3w27kd" path="res://src/UI/Highscores.tscn" id="5_s5x5k"]
[ext_resource type="Texture2D" uid="uid://cynu6r2l6m1ej" path="res://src/UI/play_button_hover.png" id="6_po3om"]
[ext_resource type="Texture2D" uid="uid://yd0prh2qrpw3" path="res://src/UI/levels_button.png" id="7_7bigp"]
[ext_resource type="Texture2D" uid="uid://ccmjv6opindxg" path="res://src/UI/levels_button_hover.png" id="8_lxqrc"]
[ext_resource type="Texture2D" uid="uid://bv7hxqpwoc7ir" path="res://src/UI/levels_button_pressed.png" id="8_ufe5l"]
[ext_resource type="Texture2D" uid="uid://b06h2tmyb1kfc" path="res://src/UI/credits_button.png" id="11_5hpfk"]
[ext_resource type="AudioStream" uid="uid://bjp1oiyv4wiaq" path="res://src/Audio/BGM/TinyTimGardenTheme.mp3" id="11_bai26"]
[ext_resource type="Texture2D" uid="uid://ltlnnk1yvltt" path="res://src/UI/credits_button_pressed.png" id="12_ta6cj"]
[ext_resource type="Texture2D" uid="uid://jdrir31ephk6" path="res://src/UI/credits_button_hover.png" id="13_fbb4u"]
[ext_resource type="Texture2D" uid="uid://cyuldju4ngyk8" path="res://src/UI/hi_scores_button.png" id="13_urulm"]
[ext_resource type="Texture2D" uid="uid://d0vub352250oh" path="res://src/UI/quit_button.png" id="14_3x06v"]
[ext_resource type="Texture2D" uid="uid://b881sbsd2f3yo" path="res://src/UI/hi_scores_button_pressed.png" id="14_ml54o"]
[ext_resource type="Texture2D" uid="uid://c6nvxqyss65an" path="res://src/UI/hi_scores_button_hover.png" id="15_0x82j"]
[ext_resource type="Texture2D" uid="uid://d1mdg1f64poqr" path="res://src/UI/quit_button_pressed.png" id="15_n12s1"]
[ext_resource type="Texture2D" uid="uid://dnkest8gfuara" path="res://src/UI/quit_button_hover.png" id="16_5fkmv"]
[ext_resource type="Texture2D" uid="uid://drwbvp5arbfag" path="res://src/UI/volume_up_button.png" id="17_h2inl"]
[ext_resource type="Texture2D" uid="uid://dtefy5s0rsljf" path="res://src/UI/volume_up_button_pressed.png" id="18_rvx7n"]
[ext_resource type="Texture2D" uid="uid://dbgumaeh7yjaj" path="res://src/UI/volume_up_button_hover.png" id="19_sj4g5"]
[ext_resource type="Texture2D" uid="uid://j16w2ohixmdl" path="res://src/UI/volume_down_button.png" id="20_v5cx3"]
[ext_resource type="Texture2D" uid="uid://cen01w8ylg28d" path="res://src/UI/volume_dowm_button_pressed.png" id="21_1gjkn"]
[ext_resource type="Texture2D" uid="uid://d1jgckmr3owuh" path="res://src/UI/volume_down_button_hover.png" id="22_m2mk4"]
[ext_resource type="Texture2D" uid="uid://ig11opv0qnlu" path="res://src/UI/volume_mute_button.png" id="23_bbjrm"]
[ext_resource type="Texture2D" uid="uid://das4rvxvmehnn" path="res://src/UI/volume_mute_button_pressed.png" id="24_p1yqn"]
[ext_resource type="Texture2D" uid="uid://ba6oc87s23dbs" path="res://src/UI/volume_mute_button_hover.png" id="25_svm6u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0dfi"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c6sew")
level_scene = ExtResource("2_gg8ts")
level_selection_scene = ExtResource("3_i4pdq")
credits_scene = ExtResource("4_cx8lh")
high_scores_scene = ExtResource("5_s5x5k")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y0dfi")

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -16.0
offset_top = -13.0
offset_right = 1904.0
offset_bottom = 1427.0
scale = Vector2(0.85, 0.85)
texture = ExtResource("4_4p7we")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -188.0
offset_right = 7.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
alignment = 1

[node name="Play" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_h8edh")
texture_pressed = ExtResource("5_fjbfa")
texture_hover = ExtResource("6_po3om")

[node name="LevelSelection" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_7bigp")
texture_pressed = ExtResource("8_ufe5l")
texture_hover = ExtResource("8_lxqrc")

[node name="FullscreenToggle" type="CheckButton" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="Highscores" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("13_urulm")
texture_pressed = ExtResource("14_ml54o")
texture_hover = ExtResource("15_0x82j")

[node name="Credits" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("11_5hpfk")
texture_pressed = ExtResource("12_ta6cj")
texture_hover = ExtResource("13_fbb4u")

[node name="Quit" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("14_3x06v")
texture_pressed = ExtResource("15_n12s1")
texture_hover = ExtResource("16_5fkmv")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -83.0
offset_right = -158.0
offset_bottom = -43.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)

[node name="VolumeUp" type="TextureButton" parent="Panel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("17_h2inl")
texture_pressed = ExtResource("18_rvx7n")
texture_hover = ExtResource("19_sj4g5")

[node name="VolumeDown" type="TextureButton" parent="Panel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("20_v5cx3")
texture_pressed = ExtResource("21_1gjkn")
texture_hover = ExtResource("22_m2mk4")

[node name="VolumeMute" type="TextureButton" parent="Panel/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("23_bbjrm")
texture_pressed = ExtResource("24_p1yqn")
texture_hover = ExtResource("25_svm6u")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_bai26")

[connection signal="pressed" from="Panel/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/LevelSelection" to="." method="_on_level_selection_pressed"]
[connection signal="toggled" from="Panel/VBoxContainer/FullscreenToggle" to="." method="_on_fullscreen_toggle_toggled"]
[connection signal="pressed" from="Panel/VBoxContainer/Highscores" to="." method="_on_high_scores_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VolumeUp" to="." method="_on_volume_up_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VolumeDown" to="." method="_on_volume_down_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/VolumeMute" to="." method="_on_volume_mute_pressed"]
