[gd_scene load_steps=7 format=3 uid="uid://c1p6xtbxm6gun"]

[ext_resource type="Script" path="res://src/UI/MainMenu.gd" id="1_c6sew"]
[ext_resource type="PackedScene" uid="uid://juubjo5hbwl0" path="res://src/Levels/Backyard_Garden_Level_1.tscn" id="2_gg8ts"]
[ext_resource type="Texture2D" uid="uid://krjsuta708dh" path="res://src/Map Objects/Plax/bg_garden.png" id="3_s5i17"]
[ext_resource type="Texture2D" uid="uid://ddqcftyibjjpg" path="res://src/Map Objects/Plax/fore_garden.png" id="4_rsked"]
[ext_resource type="Texture2D" uid="uid://c1pac3pkbwpkp" path="res://src/Map Objects/Plax/mid1_garden.png" id="5_54erd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0dfi"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c6sew")
level_scene = ExtResource("2_gg8ts")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_y0dfi")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -164.0
offset_right = 80.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 2
text = "Tiny Timmy's World"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="FullscreenToggle" type="CheckButton" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="Credits" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Credits"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)
scroll_base_scale = Vector2(1, 2.08165e-12)

[node name="Rear" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-204, 133)
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(100, 0)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Rear"]
position = Vector2(0, -32.75)
texture = ExtResource("3_s5i17")

[node name="Mid" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-204, 133)
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Mid"]
texture = ExtResource("5_54erd")

[node name="Fore" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-204, 133)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Fore"]
texture = ExtResource("4_rsked")

[node name="Fore2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-202, 133)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Fore2"]
texture = ExtResource("4_rsked")
flip_h = true

[connection signal="pressed" from="Panel/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="toggled" from="Panel/VBoxContainer/FullscreenToggle" to="." method="_on_fullscreen_toggle_toggled"]
[connection signal="pressed" from="Panel/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
