[gd_scene load_steps=106 format=3 uid="uid://dls505dxcxh8y"]

[ext_resource type="Script" path="res://src/Levels/level_template.gd" id="1_m2rpn"]
[ext_resource type="Script" path="res://src/Map Objects/Plax/PlaxBG.gd" id="2_crxet"]
[ext_resource type="PackedScene" uid="uid://b6vsdmywkrf25" path="res://src/Levels/UIManager.tscn" id="2_uf821"]
[ext_resource type="PackedScene" uid="uid://bcyxc5ba6pbfk" path="res://src/Actors/player.tscn" id="3_jc4ji"]
[ext_resource type="Texture2D" uid="uid://ddqcftyibjjpg" path="res://src/Map Objects/Plax/fore_garden.png" id="3_tdai4"]
[ext_resource type="Texture2D" uid="uid://cxwssukbdhg1b" path="res://src/Map Objects/Plax/rear_proto01.png" id="3_vwh07"]
[ext_resource type="PackedScene" uid="uid://c55cwuqj7ofxd" path="res://src/Actors/Enemies/Enemy.tscn" id="4_1p7qk"]
[ext_resource type="Texture2D" uid="uid://c1pac3pkbwpkp" path="res://src/Map Objects/Plax/mid1_garden.png" id="5_j4kxc"]
[ext_resource type="PackedScene" uid="uid://csk0ii5gs2bp7" path="res://src/Map Objects/Floor/FloorTileMapManager.tscn" id="5_qhb52"]
[ext_resource type="PackedScene" uid="uid://dise18b0038d7" path="res://src/Map Objects/Platforms/PlatformsManager.tscn" id="6_je2re"]
[ext_resource type="TileSet" uid="uid://bo31abhmofat" path="res://src/TileMaps/Backyard_Garden_Level_1.tres" id="6_psj41"]
[ext_resource type="Texture2D" uid="uid://dyyjt8j8auexe" path="res://src/Sprites/background/firefly_glow_New animation.png" id="6_xd6l1"]
[ext_resource type="PackedScene" uid="uid://hymhaj8chdx2" path="res://src/Actors/Enemies/EnemyManager.tscn" id="7_hq48s"]
[ext_resource type="TileSet" uid="uid://bl7mxprxeltam" path="res://src/TileMaps/Prototyp_TileMap_16x16.tres" id="8_4kewj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbqpa"]
atlas = ExtResource("6_xd6l1")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr2js"]
atlas = ExtResource("6_xd6l1")
region = Rect2(4, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtd2n"]
atlas = ExtResource("6_xd6l1")
region = Rect2(8, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_s14fv"]
atlas = ExtResource("6_xd6l1")
region = Rect2(12, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_woh7t"]
atlas = ExtResource("6_xd6l1")
region = Rect2(16, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fhh4"]
atlas = ExtResource("6_xd6l1")
region = Rect2(20, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7rxr"]
atlas = ExtResource("6_xd6l1")
region = Rect2(24, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqxii"]
atlas = ExtResource("6_xd6l1")
region = Rect2(28, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_32kaj"]
atlas = ExtResource("6_xd6l1")
region = Rect2(0, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4vw4"]
atlas = ExtResource("6_xd6l1")
region = Rect2(4, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_w08un"]
atlas = ExtResource("6_xd6l1")
region = Rect2(8, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh5gd"]
atlas = ExtResource("6_xd6l1")
region = Rect2(12, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp364"]
atlas = ExtResource("6_xd6l1")
region = Rect2(16, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5hk7"]
atlas = ExtResource("6_xd6l1")
region = Rect2(20, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5q7y"]
atlas = ExtResource("6_xd6l1")
region = Rect2(24, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa0jd"]
atlas = ExtResource("6_xd6l1")
region = Rect2(28, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3uhe"]
atlas = ExtResource("6_xd6l1")
region = Rect2(0, 8, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_epkft"]
atlas = ExtResource("6_xd6l1")
region = Rect2(4, 8, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_le7cx"]
atlas = ExtResource("6_xd6l1")
region = Rect2(8, 8, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8a4"]
atlas = ExtResource("6_xd6l1")
region = Rect2(12, 8, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl4oj"]
atlas = ExtResource("6_xd6l1")
region = Rect2(16, 8, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx71k"]
atlas = ExtResource("6_xd6l1")
region = Rect2(20, 8, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft1ue"]
atlas = ExtResource("6_xd6l1")
region = Rect2(24, 8, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc6ry"]
atlas = ExtResource("6_xd6l1")
region = Rect2(28, 8, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaj0e"]
atlas = ExtResource("6_xd6l1")
region = Rect2(0, 12, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8bhj"]
atlas = ExtResource("6_xd6l1")
region = Rect2(4, 12, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_u86w3"]
atlas = ExtResource("6_xd6l1")
region = Rect2(8, 12, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlmj7"]
atlas = ExtResource("6_xd6l1")
region = Rect2(12, 12, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_vttee"]
atlas = ExtResource("6_xd6l1")
region = Rect2(16, 12, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrtk7"]
atlas = ExtResource("6_xd6l1")
region = Rect2(20, 12, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf52j"]
atlas = ExtResource("6_xd6l1")
region = Rect2(24, 12, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_v58ij"]
atlas = ExtResource("6_xd6l1")
region = Rect2(28, 12, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqduk"]
atlas = ExtResource("6_xd6l1")
region = Rect2(0, 16, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv00g"]
atlas = ExtResource("6_xd6l1")
region = Rect2(4, 16, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpfv4"]
atlas = ExtResource("6_xd6l1")
region = Rect2(8, 16, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j1i4"]
atlas = ExtResource("6_xd6l1")
region = Rect2(12, 16, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_goisn"]
atlas = ExtResource("6_xd6l1")
region = Rect2(16, 16, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w472"]
atlas = ExtResource("6_xd6l1")
region = Rect2(20, 16, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq61m"]
atlas = ExtResource("6_xd6l1")
region = Rect2(24, 16, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0onx"]
atlas = ExtResource("6_xd6l1")
region = Rect2(28, 16, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_74oba"]
atlas = ExtResource("6_xd6l1")
region = Rect2(0, 20, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8x7c"]
atlas = ExtResource("6_xd6l1")
region = Rect2(4, 20, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2o7p"]
atlas = ExtResource("6_xd6l1")
region = Rect2(8, 20, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdqhc"]
atlas = ExtResource("6_xd6l1")
region = Rect2(12, 20, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_bemq1"]
atlas = ExtResource("6_xd6l1")
region = Rect2(16, 20, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3d8a"]
atlas = ExtResource("6_xd6l1")
region = Rect2(20, 20, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mtfe"]
atlas = ExtResource("6_xd6l1")
region = Rect2(24, 20, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdxy1"]
atlas = ExtResource("6_xd6l1")
region = Rect2(28, 20, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui74v"]
atlas = ExtResource("6_xd6l1")
region = Rect2(0, 24, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqema"]
atlas = ExtResource("6_xd6l1")
region = Rect2(4, 24, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_chnbt"]
atlas = ExtResource("6_xd6l1")
region = Rect2(8, 24, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_63lwa"]
atlas = ExtResource("6_xd6l1")
region = Rect2(12, 24, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxbsj"]
atlas = ExtResource("6_xd6l1")
region = Rect2(16, 24, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgak2"]
atlas = ExtResource("6_xd6l1")
region = Rect2(20, 24, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf2fs"]
atlas = ExtResource("6_xd6l1")
region = Rect2(24, 24, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_u13y2"]
atlas = ExtResource("6_xd6l1")
region = Rect2(28, 24, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bqa8"]
atlas = ExtResource("6_xd6l1")
region = Rect2(0, 28, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ong38"]
atlas = ExtResource("6_xd6l1")
region = Rect2(4, 28, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r5g3"]
atlas = ExtResource("6_xd6l1")
region = Rect2(8, 28, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_onsp6"]
atlas = ExtResource("6_xd6l1")
region = Rect2(12, 28, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_klddd"]
atlas = ExtResource("6_xd6l1")
region = Rect2(16, 28, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rteh"]
atlas = ExtResource("6_xd6l1")
region = Rect2(20, 28, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8wns"]
atlas = ExtResource("6_xd6l1")
region = Rect2(24, 28, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyijh"]
atlas = ExtResource("6_xd6l1")
region = Rect2(28, 28, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql0yw"]
atlas = ExtResource("6_xd6l1")
region = Rect2(0, 32, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdifp"]
atlas = ExtResource("6_xd6l1")
region = Rect2(4, 32, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_r15uk"]
atlas = ExtResource("6_xd6l1")
region = Rect2(8, 32, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk0m7"]
atlas = ExtResource("6_xd6l1")
region = Rect2(12, 32, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa7la"]
atlas = ExtResource("6_xd6l1")
region = Rect2(16, 32, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4y8g"]
atlas = ExtResource("6_xd6l1")
region = Rect2(20, 32, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_brb44"]
atlas = ExtResource("6_xd6l1")
region = Rect2(24, 32, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ti8"]
atlas = ExtResource("6_xd6l1")
region = Rect2(28, 32, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvyie"]
atlas = ExtResource("6_xd6l1")
region = Rect2(0, 36, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvhij"]
atlas = ExtResource("6_xd6l1")
region = Rect2(4, 36, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l7fs"]
atlas = ExtResource("6_xd6l1")
region = Rect2(8, 36, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_37b76"]
atlas = ExtResource("6_xd6l1")
region = Rect2(12, 36, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dsl"]
atlas = ExtResource("6_xd6l1")
region = Rect2(16, 36, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_044n3"]
atlas = ExtResource("6_xd6l1")
region = Rect2(20, 36, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_5atfq"]
atlas = ExtResource("6_xd6l1")
region = Rect2(24, 36, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ivs1"]
atlas = ExtResource("6_xd6l1")
region = Rect2(28, 36, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydlh0"]
atlas = ExtResource("6_xd6l1")
region = Rect2(0, 40, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0iu5"]
atlas = ExtResource("6_xd6l1")
region = Rect2(4, 40, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyly5"]
atlas = ExtResource("6_xd6l1")
region = Rect2(8, 40, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqww8"]
atlas = ExtResource("6_xd6l1")
region = Rect2(12, 40, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj3r0"]
atlas = ExtResource("6_xd6l1")
region = Rect2(16, 40, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nlbg"]
atlas = ExtResource("6_xd6l1")
region = Rect2(20, 40, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1lg8"]
atlas = ExtResource("6_xd6l1")
region = Rect2(24, 40, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_guq8x"]
atlas = ExtResource("6_xd6l1")
region = Rect2(28, 40, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhc7h"]
atlas = ExtResource("6_xd6l1")
region = Rect2(0, 44, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_86cey"]
atlas = ExtResource("6_xd6l1")
region = Rect2(4, 44, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_fh7im"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbqpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtd2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s14fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woh7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fhh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7rxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqxii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32kaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4vw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w08un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh5gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp364")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5hk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5q7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa0jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3uhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epkft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le7cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl4oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx71k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ft1ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc6ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaj0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8bhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u86w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlmj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vttee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrtk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf52j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v58ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqduk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv00g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpfv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j1i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goisn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w472")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq61m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0onx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74oba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8x7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2o7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bemq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3d8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mtfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdxy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui74v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqema")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chnbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63lwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxbsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgak2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf2fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u13y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bqa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ong38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r5g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onsp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klddd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rteh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8wns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyijh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql0yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdifp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r15uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk0m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa7la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4y8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brb44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ti8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvyie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvhij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37b76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_044n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5atfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ivs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydlh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0iu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyly5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqww8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj3r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nlbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1lg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guq8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhc7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86cey")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[node name="BackyardGarden" type="Node2D"]
script = ExtResource("1_m2rpn")
level_completion_time = 60.0

[node name="PlaxBG" type="ParallaxBackground" parent="."]
offset = Vector2(0, 150)
transform = Transform2D(1, 0, 0, 1, 0, 150)
follow_viewport_scale = 2.0
scroll_base_scale = Vector2(1, 0)
script = ExtResource("2_crxet")

[node name="Rear" type="ParallaxLayer" parent="PlaxBG"]
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(100, 0)
motion_mirroring = Vector2(800, 0)

[node name="ColorRect" type="ColorRect" parent="PlaxBG/Rear"]
custom_minimum_size = Vector2(1600, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.054902, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="PlaxBG/Rear"]
visible = false
texture = ExtResource("3_vwh07")

[node name="Mid2" type="ParallaxLayer" parent="PlaxBG"]
visible = false
position = Vector2(100, 0)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="PlaxBG/Mid2"]
position = Vector2(0, 32)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_tdai4")

[node name="Mid" type="ParallaxLayer" parent="PlaxBG"]
position = Vector2(0, -32)
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="PlaxBG/Mid"]
texture = ExtResource("5_j4kxc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PlaxBG/Mid"]
position = Vector2(73, -3)
sprite_frames = SubResource("SpriteFrames_fh7im")
autoplay = "default"
frame_progress = 0.938118

[node name="Fore" type="ParallaxLayer" parent="PlaxBG"]
position = Vector2(0, -36)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="PlaxBG/Fore"]
texture = ExtResource("3_tdai4")

[node name="BackCamera2D" type="Camera2D" parent="PlaxBG"]
position_smoothing_enabled = true

[node name="MainLayer" type="CanvasLayer" parent="."]

[node name="UIManager" parent="MainLayer" instance=ExtResource("2_uf821")]

[node name="Player" parent="MainLayer" instance=ExtResource("3_jc4ji")]
position = Vector2(19, 293)

[node name="Enemy" parent="MainLayer" instance=ExtResource("4_1p7qk")]
position = Vector2(267, 147)

[node name="FloorTileMapManager" parent="MainLayer" instance=ExtResource("5_qhb52")]
tile_set = ExtResource("6_psj41")

[node name="PlatformsManager" parent="MainLayer" instance=ExtResource("6_je2re")]

[node name="EnemyManager" parent="MainLayer" instance=ExtResource("7_hq48s")]
position = Vector2(267, 52)

[node name="InvisibleWall" type="TileMap" parent="MainLayer"]
tile_set = ExtResource("8_4kewj")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 65536, 1, 131071, 65536, 1, 196607, 65536, 1, 262143, 65536, 1, 327679, 65536, 1, 393215, 65536, 1, 458751, 65536, 1, 524287, 65536, 1, 589823, 65536, 1, 655359, 65536, 1, 720895, 65536, 1, 786431, 65536, 1, 851967, 65536, 1, 917503, 65536, 1, 983039, 65536, 1, 1048575, 65536, 1, 1114111, 65536, 1, 1179647, 65536, 1, 1245183, 65536, 1, 1310719, 65536, 1, 65534, 65536, 1, 131070, 65536, 1, 196606, 65536, 1, 262142, 65536, 1, 327678, 65536, 1, 393214, 65536, 1, 458750, 65536, 1, 524286, 65536, 1, 589822, 65536, 1, 655358, 65536, 1, 720894, 65536, 1, 786430, 65536, 1, 851966, 65536, 1, 917502, 65536, 1, 983038, 65536, 1, 1048574, 65536, 1, 1114110, 65536, 1, 1179646, 65536, 1, 1245182, 65536, 1, 1310718, 65536, 1)

[node name="InvisibleWall2" type="TileMap" parent="MainLayer"]
position = Vector2(432, 2.08165e-12)
tile_set = ExtResource("8_4kewj")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 65536, 1, 131071, 65536, 1, 196607, 65536, 1, 262143, 65536, 1, 327679, 65536, 1, 393215, 65536, 1, 458751, 65536, 1, 524287, 65536, 1, 589823, 65536, 1, 655359, 65536, 1, 720895, 65536, 1, 786431, 65536, 1, 851967, 65536, 1, 917503, 65536, 1, 983039, 65536, 1, 1048575, 65536, 1, 1114111, 65536, 1, 1179647, 65536, 1, 1245183, 65536, 1, 1310719, 65536, 1, 65534, 65536, 1, 131070, 65536, 1, 196606, 65536, 1, 262142, 65536, 1, 327678, 65536, 1, 393214, 65536, 1, 458750, 65536, 1, 524286, 65536, 1, 589822, 65536, 1, 655358, 65536, 1, 720894, 65536, 1, 786430, 65536, 1, 851966, 65536, 1, 917502, 65536, 1, 983038, 65536, 1, 1048574, 65536, 1, 1114110, 65536, 1, 1179646, 65536, 1, 1245182, 65536, 1, 1310718, 65536, 1)

[node name="Camera2D" type="Camera2D" parent="MainLayer"]

[node name="PlaxBG2" type="ParallaxBackground" parent="."]
layer = 2
offset = Vector2(0, 150)
transform = Transform2D(1, 0, 0, 1, 0, 150)
follow_viewport_scale = 2.0
scroll_base_scale = Vector2(1, 0)
script = ExtResource("2_crxet")

[node name="Fore" type="ParallaxLayer" parent="PlaxBG2"]
position = Vector2(0, -24)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="PlaxBG2/Fore"]
texture = ExtResource("3_tdai4")
flip_h = true

[node name="BackCamera2D" type="Camera2D" parent="PlaxBG2"]
position_smoothing_enabled = true

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
