[gd_scene load_steps=14 format=3 uid="uid://dls505dxcxh8y"]

[ext_resource type="Script" path="res://src/Levels/level_template.gd" id="1_m2rpn"]
[ext_resource type="Script" path="res://src/Map Objects/Plax/PlaxBG.gd" id="2_crxet"]
[ext_resource type="PackedScene" uid="uid://b6vsdmywkrf25" path="res://src/Levels/UIManager.tscn" id="2_uf821"]
[ext_resource type="PackedScene" uid="uid://bcyxc5ba6pbfk" path="res://src/Actors/player.tscn" id="3_jc4ji"]
[ext_resource type="Texture2D" uid="uid://ddqcftyibjjpg" path="res://src/Map Objects/Plax/fore_garden.png" id="3_tdai4"]
[ext_resource type="Texture2D" uid="uid://cxwssukbdhg1b" path="res://src/Map Objects/Plax/rear_proto01.png" id="3_vwh07"]
[ext_resource type="PackedScene" uid="uid://c55cwuqj7ofxd" path="res://src/Actors/Enemies/Enemy.tscn" id="4_1p7qk"]
[ext_resource type="Texture2D" uid="uid://c1pac3pkbwpkp" path="res://src/Map Objects/Plax/mid1_garden.png" id="5_j4kxc"]
[ext_resource type="PackedScene" uid="uid://csk0ii5gs2bp7" path="res://src/Map Objects/Floor/FloorTileMapManager.tscn" id="5_qhb52"]
[ext_resource type="PackedScene" uid="uid://dise18b0038d7" path="res://src/Map Objects/Platforms/PlatformsManager.tscn" id="6_je2re"]
[ext_resource type="TileSet" uid="uid://bo31abhmofat" path="res://src/TileMaps/Backyard_Garden_Level_1.tres" id="6_psj41"]
[ext_resource type="PackedScene" uid="uid://hymhaj8chdx2" path="res://src/Actors/Enemies/EnemyManager.tscn" id="7_hq48s"]
[ext_resource type="TileSet" uid="uid://bl7mxprxeltam" path="res://src/TileMaps/Prototyp_TileMap_16x16.tres" id="8_4kewj"]

[node name="BackyardGarden" type="Node2D"]
script = ExtResource("1_m2rpn")
level_completion_time = 60.0

[node name="MainLayer" type="CanvasLayer" parent="."]

[node name="UIManager" parent="MainLayer" instance=ExtResource("2_uf821")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainLayer"]
offset_right = 1600.0
offset_bottom = 1200.0

[node name="PlaxBG" type="ParallaxBackground" parent="MainLayer/SubViewportContainer"]
offset = Vector2(0, 600)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 600)
follow_viewport_scale = 2.0
scroll_base_scale = Vector2(1, 0)
script = ExtResource("2_crxet")

[node name="Rear" type="ParallaxLayer" parent="MainLayer/SubViewportContainer/PlaxBG"]
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(100, 0)
motion_mirroring = Vector2(800, 0)

[node name="ColorRect" type="ColorRect" parent="MainLayer/SubViewportContainer/PlaxBG/Rear"]
custom_minimum_size = Vector2(1600, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.054902, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="MainLayer/SubViewportContainer/PlaxBG/Rear"]
visible = false
texture = ExtResource("3_vwh07")

[node name="Mid2" type="ParallaxLayer" parent="MainLayer/SubViewportContainer/PlaxBG"]
visible = false
position = Vector2(100, 0)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="MainLayer/SubViewportContainer/PlaxBG/Mid2"]
position = Vector2(0, 32)
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_tdai4")

[node name="Mid" type="ParallaxLayer" parent="MainLayer/SubViewportContainer/PlaxBG"]
position = Vector2(0, -32)
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="MainLayer/SubViewportContainer/PlaxBG/Mid"]
texture = ExtResource("5_j4kxc")

[node name="Fore" type="ParallaxLayer" parent="MainLayer/SubViewportContainer/PlaxBG"]
position = Vector2(0, -36)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="MainLayer/SubViewportContainer/PlaxBG/Fore"]
texture = ExtResource("3_tdai4")

[node name="BackCamera2D" type="Camera2D" parent="MainLayer/SubViewportContainer/PlaxBG"]
position_smoothing_enabled = true

[node name="PixelViewport" type="SubViewport" parent="MainLayer/SubViewportContainer"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
use_taa = true
canvas_item_default_texture_filter = 3
size = Vector2i(1600, 1200)
size_2d_override = Vector2i(400, 300)
size_2d_override_stretch = true

[node name="Player" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("3_jc4ji")]
position = Vector2(19, 293)

[node name="Enemy" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("4_1p7qk")]
position = Vector2(267, 147)

[node name="FloorTileMapManager" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("5_qhb52")]
tile_set = ExtResource("6_psj41")

[node name="PlatformsManager" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("6_je2re")]

[node name="EnemyManager" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("7_hq48s")]
position = Vector2(267, 52)

[node name="InvisibleWall" type="TileMap" parent="MainLayer/SubViewportContainer/PixelViewport"]
tile_set = ExtResource("8_4kewj")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 65536, 1, 131071, 65536, 1, 196607, 65536, 1, 262143, 65536, 1, 327679, 65536, 1, 393215, 65536, 1, 458751, 65536, 1, 524287, 65536, 1, 589823, 65536, 1, 655359, 65536, 1, 720895, 65536, 1, 786431, 65536, 1, 851967, 65536, 1, 917503, 65536, 1, 983039, 65536, 1, 1048575, 65536, 1, 1114111, 65536, 1, 1179647, 65536, 1, 1245183, 65536, 1, 1310719, 65536, 1, 65534, 65536, 1, 131070, 65536, 1, 196606, 65536, 1, 262142, 65536, 1, 327678, 65536, 1, 393214, 65536, 1, 458750, 65536, 1, 524286, 65536, 1, 589822, 65536, 1, 655358, 65536, 1, 720894, 65536, 1, 786430, 65536, 1, 851966, 65536, 1, 917502, 65536, 1, 983038, 65536, 1, 1048574, 65536, 1, 1114110, 65536, 1, 1179646, 65536, 1, 1245182, 65536, 1, 1310718, 65536, 1)

[node name="InvisibleWall2" type="TileMap" parent="MainLayer/SubViewportContainer/PixelViewport"]
position = Vector2(432, 2.08165e-12)
tile_set = ExtResource("8_4kewj")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 65536, 1, 131071, 65536, 1, 196607, 65536, 1, 262143, 65536, 1, 327679, 65536, 1, 393215, 65536, 1, 458751, 65536, 1, 524287, 65536, 1, 589823, 65536, 1, 655359, 65536, 1, 720895, 65536, 1, 786431, 65536, 1, 851967, 65536, 1, 917503, 65536, 1, 983039, 65536, 1, 1048575, 65536, 1, 1114111, 65536, 1, 1179647, 65536, 1, 1245183, 65536, 1, 1310719, 65536, 1, 65534, 65536, 1, 131070, 65536, 1, 196606, 65536, 1, 262142, 65536, 1, 327678, 65536, 1, 393214, 65536, 1, 458750, 65536, 1, 524286, 65536, 1, 589822, 65536, 1, 655358, 65536, 1, 720894, 65536, 1, 786430, 65536, 1, 851966, 65536, 1, 917502, 65536, 1, 983038, 65536, 1, 1048574, 65536, 1, 1114110, 65536, 1, 1179646, 65536, 1, 1245182, 65536, 1, 1310718, 65536, 1)

[node name="PlaxBG2" type="ParallaxBackground" parent="."]
layer = 2
offset = Vector2(0, 620)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 620)
follow_viewport_scale = 2.0
scroll_base_scale = Vector2(1, 0)
script = ExtResource("2_crxet")

[node name="Fore" type="ParallaxLayer" parent="PlaxBG2"]
position = Vector2(0, -24)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="PlaxBG2/Fore"]
texture = ExtResource("3_tdai4")
flip_h = true

[node name="BackCamera2D" type="Camera2D" parent="PlaxBG2"]
position_smoothing_enabled = true

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
