[gd_scene load_steps=25 format=3 uid="uid://c33xtnrahwnke"]

[ext_resource type="Script" path="res://src/Levels/level_template.gd" id="1_n1f7x"]
[ext_resource type="AudioStream" uid="uid://bjp1oiyv4wiaq" path="res://src/Audio/BGM/TinyTimGardenTheme.mp3" id="2_0fvy6"]
[ext_resource type="Script" path="res://src/Map Objects/Plax/PlaxBG.gd" id="3_esh3c"]
[ext_resource type="Texture2D" uid="uid://bku7f0rclvuen" path="res://src/Map Objects/Plax/bg_lab.png" id="4_ty8vn"]
[ext_resource type="Texture2D" uid="uid://ddqcftyibjjpg" path="res://src/Map Objects/Plax/fore_garden.png" id="5_1omby"]
[ext_resource type="Texture2D" uid="uid://c1pac3pkbwpkp" path="res://src/Map Objects/Plax/mid1_garden.png" id="6_l56rw"]
[ext_resource type="PackedScene" uid="uid://b6vsdmywkrf25" path="res://src/Levels/UIManager.tscn" id="7_5j7ba"]
[ext_resource type="PackedScene" uid="uid://bcyxc5ba6pbfk" path="res://src/Actors/player.tscn" id="8_662yb"]
[ext_resource type="PackedScene" uid="uid://c55cwuqj7ofxd" path="res://src/Actors/Enemies/Enemy.tscn" id="9_vpclf"]
[ext_resource type="PackedScene" uid="uid://hocoq2h6sbf5" path="res://src/Actors/Pickups/Coin.tscn" id="10_tb1xy"]
[ext_resource type="PackedScene" uid="uid://qobe6hi48tk2" path="res://src/Actors/Pickups/Heart.tscn" id="11_ou750"]
[ext_resource type="PackedScene" uid="uid://csk0ii5gs2bp7" path="res://src/Map Objects/Floor/FloorTileMapManager.tscn" id="12_r5iw8"]
[ext_resource type="TileSet" uid="uid://dpfa171uvg8sr" path="res://src/TileMaps/Lab_Level_2.tres" id="13_kvbx1"]
[ext_resource type="PackedScene" uid="uid://dise18b0038d7" path="res://src/Map Objects/Platforms/PlatformsManager.tscn" id="14_ac35q"]
[ext_resource type="PackedScene" uid="uid://0rsx7h8oi6ou" path="res://src/Map Objects/Platforms/Lab Level/Lab_BigPlatform.tscn" id="15_oimkr"]
[ext_resource type="PackedScene" uid="uid://qlfrs4ec1mw8" path="res://src/Map Objects/Platforms/Lab Level/Lab_MidPlatform.tscn" id="16_k8r7n"]
[ext_resource type="PackedScene" uid="uid://hymhaj8chdx2" path="res://src/Actors/Enemies/EnemyManager.tscn" id="17_j7ey5"]
[ext_resource type="PackedScene" uid="uid://pkah2emfinne" path="res://src/Actors/Pickups/PickupManager.tscn" id="18_vpkr4"]
[ext_resource type="TileSet" uid="uid://bl7mxprxeltam" path="res://src/TileMaps/Prototyp_TileMap_16x16.tres" id="19_d1u6o"]
[ext_resource type="PackedScene" uid="uid://dahja1hbgv1ul" path="res://src/Map Objects/Utils/FallDetection.tscn" id="20_qrko8"]
[ext_resource type="PackedScene" uid="uid://b1jwx873qgfb2" path="res://src/Actors/Enemies/Bosses/Frog_Boss.tscn" id="21_mksvh"]
[ext_resource type="Script" path="res://src/Levels/ControlActions.gd" id="22_qbsqo"]
[ext_resource type="PackedScene" uid="uid://b55bw7bvfwbtg" path="res://src/UI/PauseMenu.tscn" id="23_1tioy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m10tk"]
size = Vector2(269, 20)

[node name="BackyardGarden" type="Node2D"]
script = ExtResource("1_n1f7x")
level_completion_time = 60.0
level_bgm = ExtResource("2_0fvy6")

[node name="PlaxBG" type="ParallaxBackground" parent="."]
offset = Vector2(0, 600)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 600)
follow_viewport_scale = 2.0
scroll_base_scale = Vector2(1, 0)
script = ExtResource("3_esh3c")

[node name="Rear" type="ParallaxLayer" parent="PlaxBG"]
motion_scale = Vector2(0.5, 0.5)
motion_offset = Vector2(100, 0)
motion_mirroring = Vector2(800, 0)

[node name="ColorRect" type="ColorRect" parent="PlaxBG/Rear"]
visible = false
custom_minimum_size = Vector2(1600, 600)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0.054902, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="PlaxBG/Rear"]
position = Vector2(0, -32.75)
texture = ExtResource("4_ty8vn")

[node name="Mid2" type="ParallaxLayer" parent="PlaxBG"]
visible = false
position = Vector2(100, 0)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(480, 0)

[node name="Sprite2D" type="Sprite2D" parent="PlaxBG/Mid2"]
position = Vector2(0, 32)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_1omby")

[node name="Mid" type="ParallaxLayer" parent="PlaxBG"]
position = Vector2(0, -32)
motion_scale = Vector2(0.75, 0.75)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="PlaxBG/Mid"]
texture = ExtResource("6_l56rw")

[node name="Fore" type="ParallaxLayer" parent="PlaxBG"]
position = Vector2(0, -36)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="PlaxBG/Fore"]
texture = ExtResource("5_1omby")

[node name="BackCamera2D" type="Camera2D" parent="PlaxBG"]
position_smoothing_enabled = true

[node name="MainLayer" type="CanvasLayer" parent="."]

[node name="UIManager" parent="MainLayer" instance=ExtResource("7_5j7ba")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="MainLayer"]
offset_right = 1600.0
offset_bottom = 1200.0

[node name="PixelViewport" type="SubViewport" parent="MainLayer/SubViewportContainer"]
unique_name_in_owner = true
disable_3d = true
transparent_bg = true
handle_input_locally = false
use_taa = true
canvas_item_default_texture_filter = 3
size = Vector2i(1600, 1200)
size_2d_override = Vector2i(400, 300)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Player" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("8_662yb")]
position = Vector2(19, 293)

[node name="Enemy" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("9_vpclf")]
position = Vector2(267, 147)

[node name="Coin" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("10_tb1xy")]
position = Vector2(329, 182)

[node name="Heart" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("11_ou750")]
position = Vector2(250, 0)
lock_rotation = true

[node name="FloorTileMapManager" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("12_r5iw8")]
tile_set = ExtResource("13_kvbx1")
floor_hole_spawn_probability = 0.1

[node name="PlatformsManager" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("14_ac35q")]
platforms = Array[PackedScene]([ExtResource("15_oimkr"), ExtResource("16_k8r7n")])

[node name="EnemyManager" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("17_j7ey5")]
position = Vector2(267, 52)

[node name="PickupManager" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("18_vpkr4")]
position = Vector2(267, 52)

[node name="InvisibleWall" type="TileMap" parent="MainLayer/SubViewportContainer/PixelViewport"]
tile_set = ExtResource("19_d1u6o")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 65536, 1, 131071, 65536, 1, 196607, 65536, 1, 262143, 65536, 1, 327679, 65536, 1, 393215, 65536, 1, 458751, 65536, 1, 524287, 65536, 1, 589823, 65536, 1, 655359, 65536, 1, 720895, 65536, 1, 786431, 65536, 1, 851967, 65536, 1, 917503, 65536, 1, 983039, 65536, 1, 1048575, 65536, 1, 1114111, 65536, 1, 1179647, 65536, 1, 1245183, 65536, 1, 1310719, 65536, 1, 65534, 65536, 1, 131070, 65536, 1, 196606, 65536, 1, 262142, 65536, 1, 327678, 65536, 1, 393214, 65536, 1, 458750, 65536, 1, 524286, 65536, 1, 589822, 65536, 1, 655358, 65536, 1, 720894, 65536, 1, 786430, 65536, 1, 851966, 65536, 1, 917502, 65536, 1, 983038, 65536, 1, 1048574, 65536, 1, 1114110, 65536, 1, 1179646, 65536, 1, 1245182, 65536, 1, 1310718, 65536, 1)

[node name="InvisibleWall2" type="TileMap" parent="MainLayer/SubViewportContainer/PixelViewport"]
position = Vector2(432, 2.08165e-12)
tile_set = ExtResource("19_d1u6o")
format = 2
layer_0/tile_data = PackedInt32Array(65535, 65536, 1, 131071, 65536, 1, 196607, 65536, 1, 262143, 65536, 1, 327679, 65536, 1, 393215, 65536, 1, 458751, 65536, 1, 524287, 65536, 1, 589823, 65536, 1, 655359, 65536, 1, 720895, 65536, 1, 786431, 65536, 1, 851967, 65536, 1, 917503, 65536, 1, 983039, 65536, 1, 1048575, 65536, 1, 1114111, 65536, 1, 1179647, 65536, 1, 1245183, 65536, 1, 1310719, 65536, 1, 65534, 65536, 1, 131070, 65536, 1, 196606, 65536, 1, 262142, 65536, 1, 327678, 65536, 1, 393214, 65536, 1, 458750, 65536, 1, 524286, 65536, 1, 589822, 65536, 1, 655358, 65536, 1, 720894, 65536, 1, 786430, 65536, 1, 851966, 65536, 1, 917502, 65536, 1, 983038, 65536, 1, 1048574, 65536, 1, 1114110, 65536, 1, 1179646, 65536, 1, 1245182, 65536, 1, 1310718, 65536, 1)

[node name="FallDetection" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("20_qrko8")]
position = Vector2(-10, 400)

[node name="Frog_Boss" parent="MainLayer/SubViewportContainer/PixelViewport" instance=ExtResource("21_mksvh")]
position = Vector2(230, -10)
collision_layer = 32
collision_mask = 32

[node name="StaticBody2D" type="StaticBody2D" parent="MainLayer/SubViewportContainer/PixelViewport"]
position = Vector2(173, 300)
scale = Vector2(5, 1)
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainLayer/SubViewportContainer/PixelViewport/StaticBody2D"]
position = Vector2(124.5, 0)
shape = SubResource("RectangleShape2D_m10tk")

[node name="PlaxBG2" type="ParallaxBackground" parent="."]
layer = 2
offset = Vector2(0, 620)
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 620)
follow_viewport_scale = 2.0
scroll_base_scale = Vector2(1, 0)
script = ExtResource("3_esh3c")

[node name="Fore" type="ParallaxLayer" parent="PlaxBG2"]
position = Vector2(0, -24)
motion_mirroring = Vector2(800, 0)

[node name="Sprite2D" type="Sprite2D" parent="PlaxBG2/Fore"]
texture = ExtResource("5_1omby")
flip_h = true

[node name="BackCamera2D" type="Camera2D" parent="PlaxBG2"]
position_smoothing_enabled = true

[node name="PauseLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="Pause" type="Control" parent="PauseLayer"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_qbsqo")

[node name="ColorRect" type="ColorRect" parent="PauseLayer/Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.352941)

[node name="PauseMenu" parent="PauseLayer/Pause" instance=ExtResource("23_1tioy")]
layout_mode = 1

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]

[editable path="MainLayer/SubViewportContainer/PixelViewport/Heart"]
