[gd_scene load_steps=5 format=3 uid="uid://hymhaj8chdx2"]

[ext_resource type="Script" path="res://src/Actors/Enemies/EnemyManager.gd" id="1_ny2sp"]
[ext_resource type="PackedScene" uid="uid://c55cwuqj7ofxd" path="res://src/Actors/Enemies/Enemy.tscn" id="2_he7db"]
[ext_resource type="PackedScene" uid="uid://b0fkctkp6qwcs" path="res://src/Actors/Enemies/FlyingEnemy.tscn" id="3_xgnck"]
[ext_resource type="PackedScene" uid="uid://cx2mog32vlxi4" path="res://src/Actors/Enemies/AggressiveFlyingEnemy/AggressiveFlyingEnemy.tscn" id="4_7wpdq"]

[node name="EnemyManager" type="Node2D"]
script = ExtResource("1_ny2sp")
enemies = Array[PackedScene]([ExtResource("2_he7db"), ExtResource("3_xgnck"), ExtResource("4_7wpdq")])
timer_time = 5.0

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
