[gd_scene load_steps=38 format=3 uid="uid://tacsbvhvcb28"]

[ext_resource type="Script" path="res://src/Actors/Enemies/Bosses/Robot/Robot_Boss.gd" id="1_dmrst"]
[ext_resource type="AudioStream" uid="uid://bm7e6t61vxit8" path="res://src/Audio/Robots/robot-4.wav" id="2_pqmja"]
[ext_resource type="Texture2D" uid="uid://bnjc1yj4gflpy" path="res://src/Sprites/LabBoss_Head.png" id="2_ucwdv"]
[ext_resource type="Texture2D" uid="uid://d1xhappbfypjy" path="res://src/Sprites/LabBoss-LeftHand.png" id="3_bkrh5"]
[ext_resource type="Texture2D" uid="uid://c2xs04rhbtow8" path="res://src/Sprites/LabBoss-RightHand.png" id="3_d2nke"]
[ext_resource type="Texture2D" uid="uid://bmvfq4p5kmady" path="res://src/Sprites/LabBoss_Head-Laser-Sheet.png" id="3_g70qo"]
[ext_resource type="AudioStream" uid="uid://ddrqdb2k87uvd" path="res://src/Audio/Robots/robot-1.wav" id="3_k1y4c"]
[ext_resource type="AudioStream" uid="uid://dsvsuam8wmvr" path="res://src/Audio/Robots/robot-6.wav" id="3_opxnj"]
[ext_resource type="Script" path="res://src/Actors/FSM/AIFSM.gd" id="3_wi13v"]
[ext_resource type="Script" path="res://src/Actors/Enemies/Bosses/Robot/RightHand.gd" id="4_1rkhc"]
[ext_resource type="AudioStream" uid="uid://d0ftcm5efce0s" path="res://src/Audio/Robots/robot-5.wav" id="4_gbjhp"]
[ext_resource type="Texture2D" uid="uid://6i6amfk57ujl" path="res://src/Sprites/laser.png" id="6_4rspb"]
[ext_resource type="Script" path="res://src/Actors/Enemies/Bosses/Robot/RobotIdle.gd" id="6_gshw5"]
[ext_resource type="Script" path="res://src/Actors/Enemies/Bosses/Robot/RightFistTell.gd" id="7_r0f43"]
[ext_resource type="Script" path="res://src/Actors/Enemies/Bosses/Robot/RightFistAttack.gd" id="8_c0xud"]
[ext_resource type="Script" path="res://src/Actors/Enemies/Bosses/Robot/RightFistReturn.gd" id="10_6xxhf"]
[ext_resource type="Script" path="res://src/Actors/Enemies/Bosses/Robot/LeftFistTell.gd" id="11_1oef4"]
[ext_resource type="Script" path="res://src/Actors/Enemies/Bosses/Robot/LeftFistAttack.gd" id="12_rtmkk"]
[ext_resource type="Script" path="res://src/Actors/Enemies/Bosses/Robot/LeftFistReturn.gd" id="13_ey4kr"]
[ext_resource type="Script" path="res://src/Actors/Enemies/Bosses/Robot/LaserTell.gd" id="14_03vck"]
[ext_resource type="Script" path="res://src/Actors/Enemies/Bosses/Robot/LaserAttack.gd" id="15_1eiql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ma7mo"]
atlas = ExtResource("3_g70qo")
region = Rect2(0, 0, 144, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wtbi"]
atlas = ExtResource("3_g70qo")
region = Rect2(144, 0, 144, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkr77"]
atlas = ExtResource("3_g70qo")
region = Rect2(288, 0, 144, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_77ysj"]
atlas = ExtResource("3_g70qo")
region = Rect2(432, 0, 144, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rcdw"]
atlas = ExtResource("3_g70qo")
region = Rect2(576, 0, 144, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk30d"]
atlas = ExtResource("3_g70qo")
region = Rect2(720, 0, 144, 104)

[sub_resource type="SpriteFrames" id="SpriteFrames_irbtk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ucwdv")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma7mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wtbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkr77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77ysj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rcdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk30d")
}],
"loop": true,
"name": &"Laser",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_2jlo3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_bkrh5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1qks7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_641ne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d2nke")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_hw4k2"]
diffuse_texture = ExtResource("6_4rspb")
texture_repeat = 2

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4fg3q"]
b = Vector2(0, 0)

[sub_resource type="CanvasTexture" id="CanvasTexture_5l38c"]
diffuse_texture = ExtResource("6_4rspb")
texture_repeat = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_04t2a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iro8v"]
radius = 6.28488
height = 12.8115

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqd62"]

[node name="Robot_Boss" type="CharacterBody2D"]
visibility_layer = 2
z_index = 1
position = Vector2(0, 2)
collision_layer = 0
collision_mask = 0
platform_floor_layers = 4294901792
platform_wall_layers = 32
script = ExtResource("1_dmrst")
fist_tell_sfx = ExtResource("2_pqmja")
fist_fire_sfx = ExtResource("3_opxnj")
laser_tell_sfx = ExtResource("3_k1y4c")
laser_fire_sfx = ExtResource("4_gbjhp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(200, 50)
sprite_frames = SubResource("SpriteFrames_irbtk")
animation = &"Laser"
frame = 3
frame_progress = 0.121121

[node name="LeftHand" type="CharacterBody2D" parent="."]
script = ExtResource("4_1rkhc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="LeftHand"]
position = Vector2(70, 44)
sprite_frames = SubResource("SpriteFrames_2jlo3")
animation = &"Idle"

[node name="Area2D" type="Area2D" parent="LeftHand"]
position = Vector2(65, 39)
scale = Vector2(3.08, 3.08)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftHand/Area2D"]
shape = SubResource("CapsuleShape2D_1qks7")

[node name="RightHand" type="CharacterBody2D" parent="."]
position = Vector2(277, 1)
script = ExtResource("4_1rkhc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="RightHand"]
position = Vector2(59, 44)
sprite_frames = SubResource("SpriteFrames_641ne")
animation = &"Idle"

[node name="Area2D" type="Area2D" parent="RightHand"]
position = Vector2(65, 39)
scale = Vector2(3.08, 3.08)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightHand/Area2D"]
shape = SubResource("CapsuleShape2D_1qks7")

[node name="Laser" type="Node2D" parent="."]
position = Vector2(202, 39)

[node name="LaserLeftLine" type="Line2D" parent="Laser"]
position = Vector2(-24, -2)
texture = SubResource("CanvasTexture_hw4k2")
texture_mode = 1

[node name="Area2D" type="Area2D" parent="Laser/LaserLeftLine"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser/LaserLeftLine/Area2D"]
shape = SubResource("SegmentShape2D_4fg3q")

[node name="LaserRightLine" type="Line2D" parent="Laser"]
position = Vector2(18, -2)
texture = SubResource("CanvasTexture_5l38c")
texture_mode = 1
joint_mode = 2

[node name="Area2D" type="Area2D" parent="Laser/LaserRightLine"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser/LaserRightLine/Area2D"]
shape = SubResource("SegmentShape2D_4fg3q")

[node name="LaserRightTip" type="Area2D" parent="Laser"]
position = Vector2(18, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser/LaserRightTip"]
shape = SubResource("CircleShape2D_04t2a")

[node name="LaserLeftTip" type="Area2D" parent="Laser"]
position = Vector2(-24, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laser/LaserLeftTip"]
shape = SubResource("CircleShape2D_04t2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(199, 39)
scale = Vector2(6.58811, 8.27383)
shape = SubResource("CapsuleShape2D_iro8v")

[node name="AIFSM" type="Node" parent="."]
script = ExtResource("3_wi13v")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="AIFSM"]
script = ExtResource("6_gshw5")

[node name="RightFistTell" type="Node" parent="AIFSM"]
script = ExtResource("7_r0f43")

[node name="RightFistAttack" type="Node" parent="AIFSM/RightFistTell"]
script = ExtResource("8_c0xud")

[node name="RightFistReturn" type="Node" parent="AIFSM/RightFistTell/RightFistAttack"]
script = ExtResource("10_6xxhf")

[node name="LeftFistTell" type="Node" parent="AIFSM"]
script = ExtResource("11_1oef4")

[node name="LeftFistAttack" type="Node" parent="AIFSM/LeftFistTell"]
script = ExtResource("12_rtmkk")

[node name="LeftFistReturn" type="Node" parent="AIFSM/LeftFistTell/LeftFistAttack"]
script = ExtResource("13_ey4kr")

[node name="LaserTell" type="Node" parent="AIFSM"]
script = ExtResource("14_03vck")

[node name="LaserAttack" type="Node" parent="AIFSM/LaserTell"]
script = ExtResource("15_1eiql")

[node name="StateLabel" type="Label" parent="."]
visible = false
offset_left = 293.0
offset_top = 24.0
offset_right = 395.0
offset_bottom = 47.0

[node name="BulletDetector" type="Area2D" parent="."]
position = Vector2(358, 70)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetector"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-160, -27.9999)
scale = Vector2(4.39999, 3.44999)
shape = SubResource("CapsuleShape2D_dqd62")
debug_color = Color(0.207843, 0.627451, 0.356863, 0.419608)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="BulletDetector" to="." method="_on_bullet_detector_area_entered"]
