[gd_scene load_steps=8 format=3 uid="uid://tacsbvhvcb28"]

[ext_resource type="Script" path="res://src/Actors/Enemies/Bosses/Robot/Robot_Boss.gd" id="1_dmrst"]
[ext_resource type="Texture2D" uid="uid://b5ewbs1v2tlks" path="res://src/Sprites/LabBoss.png" id="2_18j87"]
[ext_resource type="Script" path="res://src/Actors/FSM/AIFSM.gd" id="3_wi13v"]
[ext_resource type="Script" path="res://src/Actors/Enemies/Bosses/FrogStates/FrogIdle.gd" id="4_g7mjl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_irbtk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_18j87")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iro8v"]
radius = 6.28488
height = 12.8115

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqd62"]

[node name="Robot_Boss" type="CharacterBody2D"]
z_index = -1
position = Vector2(0, 2)
collision_layer = 0
collision_mask = 0
platform_floor_layers = 4294901792
platform_wall_layers = 32
script = ExtResource("1_dmrst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(200, 150)
sprite_frames = SubResource("SpriteFrames_irbtk")
animation = &"Idle"
frame_progress = 0.748476

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(199, 39)
scale = Vector2(6.58811, 8.27383)
shape = SubResource("CapsuleShape2D_iro8v")

[node name="AIFSM" type="Node" parent="."]
script = ExtResource("3_wi13v")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="AIFSM"]
script = ExtResource("4_g7mjl")

[node name="StateLabel" type="Label" parent="."]
offset_left = 293.0
offset_top = 24.0
offset_right = 395.0
offset_bottom = 47.0

[node name="Flies" type="Node2D" parent="."]

[node name="BulletDetector" type="Area2D" parent="."]
position = Vector2(358, 70)
collision_layer = 2
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletDetector"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-160, -27.9999)
scale = Vector2(4.39999, 3.44999)
shape = SubResource("CapsuleShape2D_dqd62")
debug_color = Color(0.207843, 0.627451, 0.356863, 0.419608)

[connection signal="area_entered" from="BulletDetector" to="." method="_on_bullet_detector_area_entered"]
