[gd_scene load_steps=20 format=3 uid="uid://dc3cv7tfrx24v"]

[ext_resource type="Script" path="res://src/Actors/player.gd" id="1_is4vd"]
[ext_resource type="PackedScene" uid="uid://br7vfr0bq2vlv" path="res://src/Weapons/Slingshot.tscn" id="2_vjs8h"]
[ext_resource type="Shader" path="res://src/Shaders/player.gdshader" id="3_3o3ni"]
[ext_resource type="Texture2D" uid="uid://2exuct61wggk" path="res://src/Sprites/Timmy 16px-Animations.png" id="3_u4l7y"]
[ext_resource type="Script" path="res://src/Actors/FSM/StateMachine.gd" id="4_pafag"]
[ext_resource type="Script" path="res://src/Actors/FSM/PlayerIdle.gd" id="5_1403m"]
[ext_resource type="Script" path="res://src/Actors/FSM/PlayerStomp.gd" id="6_0fbnn"]
[ext_resource type="Script" path="res://src/Actors/FSM/PlayerDamaged.gd" id="6_ip22y"]
[ext_resource type="Script" path="res://src/Actors/FSM/PlayerRun.gd" id="6_jscrr"]
[ext_resource type="Script" path="res://src/Actors/FSM/PlayerJump.gd" id="7_3j7c6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_81ojk"]
shader = ExtResource("3_3o3ni")

[sub_resource type="Animation" id="Animation_7w7so"]
resource_name = "Damaged"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(9, 0)]
}

[sub_resource type="Animation" id="Animation_37an6"]
resource_name = "Idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_h8fsk"]
resource_name = "Jump"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_8xbyf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(9, 0)]
}

[sub_resource type="Animation" id="Animation_eojfj"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kx5by"]
_data = {
"Damaged": SubResource("Animation_7w7so"),
"Idle": SubResource("Animation_37an6"),
"Jump": SubResource("Animation_h8fsk"),
"RESET": SubResource("Animation_8xbyf"),
"Walk": SubResource("Animation_eojfj")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u60ad"]
size = Vector2(6, 13.2797)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy01v"]
size = Vector2(6, 30)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 328
script = ExtResource("1_is4vd")
stomp_impulse = 500.0
JUMP_VELOCITY = -700.0
weapon = ExtResource("2_vjs8h")
SPEED = 200.0

[node name="Body" type="Node2D" parent="."]

[node name="Grnd01" type="RayCast2D" parent="Body"]
position = Vector2(-7, 0)
target_position = Vector2(0, 7)
collision_mask = 264

[node name="Grnd02" type="RayCast2D" parent="Body"]
position = Vector2(1, 0)
target_position = Vector2(0, 7)
collision_mask = 264

[node name="Grnd03" type="RayCast2D" parent="Body"]
position = Vector2(8, 0)
target_position = Vector2(0, 7)
collision_mask = 264

[node name="LandSeek" type="RayCast2D" parent="Body"]
position = Vector2(1, 0)
enabled = false
target_position = Vector2(0, 40)
collision_mask = 264

[node name="StompChk" type="RayCast2D" parent="Body"]
position = Vector2(0, -2)
enabled = false
target_position = Vector2(0, 7)
collision_mask = 2

[node name="StompChk2" type="RayCast2D" parent="Body"]
position = Vector2(-7, -2)
enabled = false
target_position = Vector2(0, 7)
collision_mask = 2

[node name="StompChk3" type="RayCast2D" parent="Body"]
position = Vector2(7, -2)
enabled = false
target_position = Vector2(0, 7)
collision_mask = 2

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_81ojk")
position = Vector2(0, -16)
texture = ExtResource("3_u4l7y")
hframes = 10
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kx5by")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.67)
scale = Vector2(2.44, 2.36)
shape = SubResource("RectangleShape2D_u60ad")

[node name="EnemyDetector" type="Area2D" parent="."]
modulate = Color(0.152941, 0.188235, 1, 1)
position = Vector2(0, -16)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
position = Vector2(2.08165e-12, 0)
scale = Vector2(2.24, 1)
shape = SubResource("RectangleShape2D_cy01v")

[node name="FallDetector" type="Area2D" parent="."]
modulate = Color(0.152941, 0.188235, 1, 1)
position = Vector2(0, -32)
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="FallDetector"]
position = Vector2(2.08165e-12, 0)
scale = Vector2(2.24, 1)
shape = SubResource("RectangleShape2D_cy01v")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_pafag")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("5_1403m")

[node name="Stomp" type="Node" parent="StateMachine"]
script = ExtResource("6_0fbnn")

[node name="Damaged" type="Node" parent="StateMachine"]
script = ExtResource("6_ip22y")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("6_jscrr")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("7_3j7c6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="StateMachine/Jump"]

[node name="StateLabel" type="Label" parent="."]
offset_left = -21.0
offset_top = -56.0
offset_right = 19.0
offset_bottom = -30.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Idle"

[connection signal="area_entered" from="EnemyDetector" to="." method="_on_enemy_detector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_enemy_detector_body_entered"]
[connection signal="area_entered" from="FallDetector" to="." method="_on_fall_detector_area_entered"]
[connection signal="body_entered" from="FallDetector" to="." method="_on_fall_detector_body_entered"]
